{
  "pages": [
    "pages/seller/seller",
    "pages/chat/chat",
    "pages/user/user",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f5f6f9",
    "navigationBarBackgroundColor": "#FFEC8B",
    "navigationBarTitleText": "中转仓",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-search": "@vant/weapp/search/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-panel": "@vant/weapp/panel/index"
  }
}